// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //// Replace this comment with your code.
    XOr(a= a, b= b, out= aOrb);
    XOr(a= aOrb, b= c, out= sum);
    And(a= a, b= b, out= aAndb);
    And(a= a, b= c, out= aAndc);
    And(a= b, b= c, out= bAndc);
    Or(a= aAndb, b= aAndc, out= out1);
    Or(a= out1, b= bAndc, out= carry);
}